# dummy-rest-api-testing-bdd

./: README.md  pom.xml
src/main/java/: Employee.java  EmployeeData.java  Employees.java  NewEmployee.java  NewEmployeeData.java
src/test/java/: EmployeeTest.java
src/test/java/com/example/project/cucumber/: CucumberRunner.java  StepDefinitions.java  TestRunner.java
src/test/java/com/example/project/dto/: Employee.java  EmployeeData.java  NewEmployee.java  NewEmployeeData.java
src/test/java/com/example/project/jbehave/: TestRunner.java  UserSteps.java
src/test/java/com/example/project/test/: EmployeeTest.java
src/test/java/dto/: Employee.java  EmployeeData.java  Employees.java  NewEmployee.java  NewEmployeeData.java
src/test/java/test/: EmployeeTest.java
src/test/resources/jbehaveScenarios/: userFeatures.story
src/test/resources/scenarios/: userFeatures.feature
